<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mau</title>

<link href="https://fonts.cdnfonts.com/css/lt-binary-neue" rel="stylesheet">

<style>

body{
background-color: #fff7fb;
font-family: 'LT Binary Neue', sans-serif;
}

#container{
display: flex;
justify-content: center;
align-items: center;
width: 800px;
margin: 0 auto;
border: 1px solid #75ee54;
padding: 3px;
}

#box{
width: 800px;
background-color: #fff7fb;
color: #000;
border: 1px solid #4cc01e;
}

#header{
margin-bottom: 10px;
padding: 10px;
border-bottom: 1px solid #4cc01e;
background-image: linear-gradient(to right, #4cc01e, #75ee54);
color: #fff;
letter-spacing: 3px;
}

#header h1{
margin: 0px;
}

#side{
float: left;
width: 145px;
padding: 0px 0px 5px 10px;
overflow: hidden;
}

.sidebox{
border: 1px solid #4cc01e;
margin: 0px 0px 5px 0px;
}

.sidecontent{
padding: 0px 0px 0px 5px;
color: #6e5057;
font-size: 17px;
letter-spacing: 1px;
}

.sidecontent ul, li{
margin: 0px;
list-style-type: none;
padding-left: 0px;
}

a{
text-decoration: none;
color: #4cc01e;
}

a:visited{
color: #4cc01e;
}

a:hover{
text-shadow: 0px 0px 2px #78beff;
}

#scrollcontainer{
padding: 5px;
}

#scrolly{
overflow: scroll;
overflow-x: hidden;
width: 110px;
height:110px;
border: 1px solid #4cc01e;
margin: 0 auto;
text-align: center;
}

#scrollyheader{
margin: 0px;
border-bottom: 1px dotted #4cc01e;
}

#main{
float: right;
width: 624px;
overflow: hidden;
padding: 0px 10px 5px 0px;
}

.mainboxes{
border: 1px solid #4cc01e;
padding: 0px;
margin: 0px 0px 5px 0px;
}

.subheader{
background-image: linear-gradient(to right, #4cc01e, #75ee54);
border-bottom: 1px solid #4cc01e;
padding: 3px;
color: #fff;
letter-spacing: 3px;
}

.subheader h3{
margin: 0px;
}

.mainboxescontent{
padding: 0px 15px 0px 15px;
color: #6e5057;
font-size: 17px;
}

#footer{
clear: both;
padding: 3px;
border-top: 1px solid #4cc01e;
background-image: linear-gradient(to right, #4cc01e, #75ee54);
color: #fff;
font-size: 14px;
}

#footer p{
margin: 0px;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: #fff7fb;
}

::-webkit-scrollbar-thumb{
background-color: #4cc01e;  
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

</style>

</head>

<body>

<div id="container">

<div id="box">

<div id="header"><h1>Mauricio Alvarez Leon - github/BBBmau</h1></div>

<div id="side">

<div class="sidebox">

<div class="subheader"><h3>My Stuff</h3></div>

<div class="sidecontent">

<!-- LINK BOX 1 -->

<ul>
 <li><a href="https://www.linkedin.com/in/mauricio-alvarezleon/">⊳ LinkedIn</a></li> 
  <li><a href="http://www.twitter.com/_mastermau_">⊳ Twitter</a></li> 
 <li><a href="http://www.github.com/BBBmau/">⊳ Github</a></li>
 <li><a href="main.html">⊳ Home</a></li>
 <li><a>⊳ Posts (wip)</a></li>
 </ul>


<!-- END LINK BOX 1 -->

</div>
</div>

<div class="sidebox">

<div class="sidecontent">


</div>
</div>

<div class="sidebox">

<div class="subheader"><h3>Other</h3></div>

<div class="sidecontent" id="scrollcontainer">

<div id="scrolly">

<!-- SCROLLBOX CONTENT -->
<p id="scrollyheader">web 1.0</p>
<div id="scrollycontent" style="padding:5px;">

<img src="https://web.archive.org/web/20050327082756/http://www.geocities.com/kof_mexico/Botones/Yashiro.gif" style="width:100%;"><img>
<img src="https://web.archive.org/web/20090726010440im_/http://www.geocities.com/atfaq1/EvilExplorer.gif" style="width:100%;"><img>
<img src="https://web.archive.org/web/20090902084251/http://www.geocities.com/safetypins018/24hours.gif" style="width:100%;"><img>

<!-- END SCROLLBOX CONTENT -->

</div>

</div>

</div>

</div>

</div>

<div id="main">

<div class="mainboxes">

<div class="subheader"><h3>Projects</h3></div>

<div class="mainboxescontent">



<!-- END CONTENT -->

</div>

</div>

<div class="mainboxes">


<div class="mainboxescontent">



<p style="clear:right;"><a>⊳ Recreation of Lapse on Android (WIP)</a>

</div>

</div>

</div>


<div id="footer"><p>Thanks to Repth for the template! (As well as <a href="http://www.youtube.com/f4micom" style="color: #ffffff;">⊳fa4mi</a>, since I got first exposed to this template by her in the first place. Great videos that you should checkout!)</p></div>

</div>

</div>


</body>

</html>